.head {
  width: 100%;
  height: calc(100% - 32px);
  background: unset;
  position: relative;

  &.show-grid {
    // 添加栅格背景
    background-image: linear-gradient(to right, #eee 1px, transparent 1px),
      // 垂直栅格线
      linear-gradient(to bottom, #eee 1px, transparent 1px); // 水平栅格线
    background-size: 16px 16px; // 栅格间距
    background-position: -1px -1px; // 偏移修正
  }
  .h-main {
    box-sizing: border-box;
    width: 96px;
    height: 64px;
    border: 1px solid @primary-color;
    cursor: pointer;
    position: absolute;
    line-height: 64px;
    text-align: center;
    font-weight: 700;
    user-select: none; // 禁止文字选中
    transition: box-shadow 0.2s;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.5);
    &:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    &:active {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    }
  }
}
