body {
  margin: 0;
  padding: 0;
  #root {
    width: 100vw;
    height: 100vh;
    overflow: auto;
    padding: 8px;
    box-sizing: border-box;
    .top-navbar {
        height: 24px;
        margin-bottom: 8px;
    }
  }
}
